C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.3.Lab\1.3.Lab\1.3.Lab\bin\Debug\1.3.Lab.exe.config
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.3.Lab\1.3.Lab\1.3.Lab\bin\Debug\1.3.Lab.exe
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.3.Lab\1.3.Lab\1.3.Lab\bin\Debug\1.3.Lab.pdb
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.3.Lab\1.3.Lab\1.3.Lab\obj\Debug\1.3.Lab.csprojAssemblyReference.cache
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.3.Lab\1.3.Lab\1.3.Lab\obj\Debug\1.3.Lab.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.3.Lab\1.3.Lab\1.3.Lab\obj\Debug\1.3.Lab.exe
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.3.Lab\1.3.Lab\1.3.Lab\obj\Debug\1.3.Lab.pdb
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.3.Lab\1.3.Lab\1.3.Lab\bin\Debug\System.ValueTuple.dll
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.3.Lab\1.3.Lab\1.3.Lab\bin\Debug\System.ValueTuple.xml
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.3.Lab\1.3.Lab\1.3.Lab\obj\Debug\1.3.Lab.csproj.CopyComplete
