C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.5.Lab\1.5.Lab\1.5.Lab\bin\Debug\1.5.Lab.exe.config
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.5.Lab\1.5.Lab\1.5.Lab\bin\Debug\1.5.Lab.exe
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.5.Lab\1.5.Lab\1.5.Lab\bin\Debug\1.5.Lab.pdb
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.5.Lab\1.5.Lab\1.5.Lab\bin\Debug\System.ValueTuple.dll
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.5.Lab\1.5.Lab\1.5.Lab\bin\Debug\System.ValueTuple.xml
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.5.Lab\1.5.Lab\1.5.Lab\obj\Debug\1.5.Lab.csprojAssemblyReference.cache
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.5.Lab\1.5.Lab\1.5.Lab\obj\Debug\1.5.Lab.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.5.Lab\1.5.Lab\1.5.Lab\obj\Debug\1.5.Lab.csproj.CopyComplete
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.5.Lab\1.5.Lab\1.5.Lab\obj\Debug\1.5.Lab.exe
C:\Users\Alex\Desktop\от меня до джуна\Veeam\VeeamLabs\Module1\1.5.Lab\1.5.Lab\1.5.Lab\obj\Debug\1.5.Lab.pdb
